<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portal de Informativos</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Portal de Informativos</h1>
    <nav>
      <a href="#">PT</a>
      <a href="complementares/latam.html">ES</a>
    </nav>
  </header>

  <main>
    <section class="informativo1">
      <h2>Vendas</h2>
      <h3>Desempenho de Vendas</h3>
      <p>Este dashboard foi desenvolvido com o objetivo de fornecer uma visão abrangente e interativa sobre o desempenho financeiro da companhia. Ele apresenta o faturamento realizado e as metas estabelecidas, segmentados por modelo de negócio (Business Model) e por lojas, permitindo uma análise comparativa e estratégica.

        Os usuários podem utilizar filtros e segmentações para refinar a análise por período, região, tipo de loja ou modelo de negócio, permitindo insights personalizados e acionáveis.
      </p>
      <h3>Monitoramento de GAP's B2B</h3>
      <p>
        Este dashboard tem como objetivo monitorar e analisar os GAP’s no faturamento de pedidos, causados por cancelamentos realizados após a finalização da compra pelo cliente. Ele oferece uma visão clara sobre o impacto financeiro dessas desistências, bem como seus principais motivos e padrões.
      </p>
    </section>

    <section class="informativo2">
      <h2>Operações & SAC</h2>
      <h3>Logística operação</h3>
      <p>Este dashboard foi desenvolvido para proporcionar uma visão abrangente e integrada da cadeia logística, monitorando todas as etapas do ciclo do pedido — desde sua criação até o momento do faturamento. Ele também permite o acompanhamento da performance por Centro de Distribuição (CD), facilitando a gestão operacional e a tomada de decisões estratégicas. Oferece visibilidade completa da eficiência logística, identificando gargalos, atrasos e oportunidades de melhoria em todo o processo de atendimento de pedidos.</p>

      <h3>Transportes</h3>
      <p>Este dashboard foi desenvolvido com o objetivo de oferecer uma visão completa e analítica da cadeia de transportes, desde a criação do pedido até a entrega final ao cliente. Ele permite o acompanhamento preciso de prazos e entregas, comparando os compromissos assumidos pela loja OTD (Monitora o cumprimento do prazo prometido ao cliente no momento da compra, permitindo avaliar a precisão do compromisso comercial e a experiência do cliente final) e cumpridos pelas transportadoras OTD - Transportes (Acompanha o prazo estimado pela transportadora para a entrega, comparando com a data real de entrega. Permite avaliar a performance operacional dos parceiros logísticos).</p>

      <h3>NPS</h3>
      <p>Este dashboard foi desenvolvido com o objetivo de monitorar e analisar os dados de NPS (Net Promoter Score) da companhia, permitindo uma compreensão aprofundada da experiência do cliente com base em suas avaliações. Ele oferece uma visão estratégica sobre a satisfação e a lealdade dos clientes, a partir das notas atribuídas e dos feedbacks coletados. </p>

      <h3>SAC</h3>
      <p>Este dashboard foi desenvolvido com o objetivo de monitorar e analisar os principais indicadores de SAC (Serviço de Atendimento ao Cliente), oferecendo visibilidade completa sobre o volume e a qualidade dos atendimentos realizados. Ele permite acompanhar os dados segmentados por tipo de contato, facilitando a identificação de demandas recorrentes e oportunidades de melhoria no relacionamento com o cliente.</p>
    </section>

    <section class="informativo3">
      <h2>Financeiro</h2>
      <h3>GMV</h3>
      <p>Este dashboard foi desenvolvido com o objetivo de monitorar e analisar o GMV (Gross Merchandise Volume) da companhia, fornecendo uma visão consolidada do valor total transacionado em vendas. Ele é essencial para acompanhar a performance comercial geral e avaliar a saúde do negócio.</p>

      <h3>Pay</h3>
      <p>Este dashboard foi desenvolvido para oferecer uma visão consolidada e analítica dos processos financeiros relacionados a pagamentos, com foco em TPV, chargebacks e análise antifraude. Ele permite o acompanhamento detalhado do volume e da qualidade das transações, suportando a gestão financeira e a mitigação de riscos.</p>

      <h3>Tickets</h3>
      <p>Este dashboard foi desenvolvido para monitorar e gerenciar as solicitações abertas pelos clientes direcionadas ao time de pagamentos. Ele oferece uma visão detalhada da quantidade de tickets gerados, seu status e a eficiência no atendimento, facilitando a priorização e o acompanhamento dos processos.</p>

      <h3>Produtividade safe</h3>
      <p>O relatório Produtividade SAFE foi desenvolvido para monitorar e analisar as operações relacionadas à identificação de antifraudes dentro da companhia. Ele oferece uma visão detalhada sobre o desempenho da equipe de analistas, bem como o tempo gasto para detectar e solucionar possíveis fraudes.</p>
    </section>
    <section class="informativo4">
      <h2>Tecnologia</h2>
      <h3>Tech</h3>
      <p>Este dashboard foi desenvolvido com o objetivo de monitorar e gerenciar os tickets abertos para a área de Sistemas, oferecendo uma visão completa e analítica sobre as demandas recebidas, seus motivos e a eficiência no atendimento. Ele permite o acompanhamento em tempo real do volume de tickets, status e prazos, facilitando a tomada de decisões e a priorização das atividades da equipe técnica.</p>

      <h3>KPIS jira</h3>
      <p>Este dashboard foi desenvolvido com o objetivo de monitorar e gerenciar os tickets abertos para todas as áreas da companhia, oferecendo uma visão completa e analítica sobre as demandas recebidas, seus motivos e a eficiência no atendimento. Ele permite o acompanhamento em tempo real do volume de tickets, status e prazos, facilitando a tomada de decisões e a priorização das atividades da equipe técnica.</p>
  </main>

  <footer>
    <p>&copy; 2025 - Portal de Informativos. Todos os direitos reservados.</p>
  </footer>
</body>

</html>