<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portal de Informativos</title>
  <link rel="stylesheet" href="style.css">
  <link rel="" </head>

<body>
  <header>
    <h1>Portal de Informativos</h1>
    <nav>
      <a href="index.html">PT</a>
      <a href="#">ES</a>
    </nav>
  </header>

  <main>
    <section class="informativo1">
      <h2>Ventas</h2>
      <h3>Rendimiento de ventas</h3>
      <p>Este tablero fue desarrollado con el objetivo de proporcionar una visión integral e interactiva del desempeño financiero de la empresa. Presenta los ingresos alcanzados y las metas establecidas, segmentados por modelo de negocio y por tiendas, permitiendo un análisis comparativo y estratégico. Los usuarios pueden usar filtros y segmentaciones para refinar el análisis por período de tiempo, región, tipo de tienda o modelo de negocio, lo que permite obtener información personalizada y procesable.
      </p>
      <h3>Monitoreo de brechas B2B</h3>
      <p>
        Este panel de control permite supervisar y analizar los desfases en la facturación de pedidos causados ​por cancelaciones realizadas una vez finalizada la compra. Ofrece una visión clara del impacto financiero de estas cancelaciones, así como sus principales motivos y patrones.
      </p>
    </section>

    <section class="informativo2">
      <h2>Operación y servicio al cliente</h2>
      <h3>Operación logística</h3>
      <p>Este panel fue desarrollado para proporcionar una visión amplia e integrada de la cadena logística, monitoreando todas las etapas del ciclo del pedido, desde su creación hasta el momento de la facturación. También permite el seguimiento del rendimiento por Centro de Distribución (CD), facilitando la gestión operativa y la toma de decisiones estratégicas. Ofrece una visibilidad completa de la eficiencia logística, identificando cuellos de botella, retrasos y oportunidades de mejora en todo el proceso de atención de pedidos.</p>

      <h3>Transporte</h3>
      <p>Este panel fue desarrollado con el objetivo de ofrecer una visión completa y analítica de la cadena de transportes, desde la creación del pedido hasta la entrega final al cliente. Permite el seguimiento preciso de los plazos y entregas, comparando los compromisos asumidos por la tienda OTD Cliente (monitorea el cumplimiento del plazo prometido al cliente en el momento de la compra, permitiendo evaluar la precisión del compromiso comercial y la experiencia del cliente final) y los cumplidos por las transportadoras OTD – Transportes (acompaña el plazo estimado por la transportadora para la entrega, comparándolo con la fecha real de entrega. Permite evaluar el rendimiento operativo de los socios logísticos).</p>

      <h3>NPS</h3>
      <p>Este panel fue desarrollado con el objetivo de monitorear y analizar los datos de NPS (Net Promoter Score) de la compañía, permitiendo una comprensión profunda de la experiencia del cliente basada en sus evaluaciones. Ofrece una visión estratégica sobre la satisfacción y la lealtad de los clientes, a partir de las puntuaciones asignadas y los comentarios recolectados.</p>

      <h3>SAC</h3>
      <p>Este panel fue desarrollado con el objetivo de monitorear y analizar los principales indicadores del SAC (Servicio de Atención al Cliente), ofreciendo una visibilidad completa sobre el volumen y la calidad de las atenciones realizadas. Permite seguir los datos segmentados por tipo de contacto, facilitando la identificación de demandas recurrentes y oportunidades de mejora en la relación con el cliente.</p>
    </section>

    <section class="informativo3">
      <h2>Financeiro</h2>
      <h3>GMV</h3>
      <p>Este panel fue desarrollado con el objetivo de monitorear y analizar el GMV (Gross Merchandise Volume) de la compañía, proporcionando una visión consolidada del valor total transaccionado en ventas. Es esencial para acompañar el desempeño comercial general y evaluar la salud del negocio.</p>

      <h3>Pay</h3>
      <p>Este panel fue desarrollado para ofrecer una visión consolidada y analítica de los procesos financieros relacionados con los pagos, con enfoque en TPV, chargebacks y análisis antifraude. Permite el seguimiento detallado del volumen y la calidad de las transacciones, apoyando la gestión financiera y la mitigación de riesgos.</p>

      <h3>Tickets</h3>
      <p>Este panel fue desarrollado para monitorear y gestionar las solicitudes abiertas por los clientes dirigidas al equipo de pagos. Ofrece una visión detallada de la cantidad de tickets generados, su estado y la eficiencia en la atención, facilitando la priorización y el seguimiento de los procesos.</p>

      <h3>Productividad safe</h3>
      <p>El informe Productividad SAFE fue desarrollado para monitorear y analizar las operaciones relacionadas con la identificación de antifraudes dentro de la compañía. Ofrece una visión detallada sobre el desempeño del equipo de analistas, así como el tiempo empleado para detectar y resolver posibles fraudes.</p>
    </section>
    <section class="informativo4">
      <h2>Tecnologia</h2>
      <h3>Tech</h3>
      <p>Este panel fue desarrollado con el objetivo de monitorear y gestionar los tickets abiertos para el área de Sistemas, ofreciendo una visión completa y analítica sobre las solicitudes recibidas, sus motivos y la eficiencia en la atención. Permite el seguimiento en tiempo real del volumen de tickets, su estado y los plazos, facilitando la toma de decisiones y la priorización de las actividades del equipo técnico.</p>

      <h3>KPIS jira</h3>
      <p>Este panel fue desarrollado con el objetivo de monitorear y gestionar los tickets abiertos para todas las áreas de la compañía, ofreciendo una visión completa y analítica sobre las solicitudes recibidas, sus motivos y la eficiencia en la atención. Permite el seguimiento en tiempo real del volumen de tickets, su estado y los plazos, facilitando la toma de decisiones y la priorización de las actividades del equipo técnico.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Infra.Data. Todos os direitos reservados.</p>
  </footer>
</body>

</html>